HOST=
PORT=

CLIENT_ORIGIN=

MAIL_USERNAME=
MAIL_PASSWORD=

EMAIL_TOKEN_TTL=

JWT_TTL=
JWT_REFRESH_TTL=
JWT_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_DIALECT=

GAME_PASS_PERCENT=
